<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(3,1fr) ;
        max-width: 700px;
        }
        .naruto{
          grid-row: 1/3   ;
          grid-column: 1/3 ;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .texto{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            padding: 30px;
            grid-row: 2/4   ;
          grid-column: 2/4 ;
            background-color: teal ;

        }
    </style>
</head>
<body>
    <div class="container">

        <img class="naruto" src="naruto.jpg" alt="">
        
        <div class="texto">

            <h2> Titulo lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nulla iste esse atque aliquid, excepturi quaerat velit quo debitis, porro illo veniam tempora libero deleniti voluptas nisi laborum expedita dolores!
            Fuga recusandae sit laudantium facilis deleniti, sapiente vel facere excepturi blanditiis aliquid quaerat nesciunt magnam dolores ad eos incidunt aut nam provident consequatur libero porro expedita. Doloremque totam adipisci ipsam.</p>
        </div>
    </div>
</body>
</html>