<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Ahorcado</title>
    <style>
        .todo {
            
            display: flex;
            justify-content: center; /* Centra horizontalmente los elementos en el contenedor */
            align-items: center; /* Centra verticalmente los elementos en el contenedor */
            
        }
            canvas {
                border: 1px solid black;
                width: 40%px;
            }
           
        .usadas{
            border: 5px solid black;
            text-align: center;
            display: flex;
            width: 10%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(255, 150, 150);
            padding: 100px;
            margin-right: 10%;
            
        }
        .juego{
            text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin: 10px;
        }
        
        .correctas{
            border: 5px solid black;
            text-align: center;
            display: flex;
            width: 10%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(150, 255, 155);
            padding: 100px;
            margin-left: 10%;
            
        }
    </style>
</head>
<body>
    <section class="layout">

    <div class="todo">
    <div class="usadas">
        <p>Letras incorrectas</p>
        <p id="arrayletras"> </p>
    </div>
    <div class="juego">
        <div>

            <h2>Juego Ahorcado</h2>
            <canvas id="gameAhorcado" width="400" height="400"></canvas>
            <br> <br>
            
            <input type="text" id="wordInput" placeholder="Ingresa una palabra">
            
            <button id="btnInicio" onclick="IniciarJuego()">Iniciar Juego</button>
            <br> <br>
            <input type="text" id="letterInput" required placeholder="Ingrese letra" >
            <button id ="verificar" onclick="verificaLetra()">Verificar Letra</button>
            
            <br><br>
            <form action="">
                <button id="btnReiniciar"> Reiniciar </button>
            </form>
            <p id="message"></p>
            <p id="messagePalabra"></p>
            
        </div>
    </div>
        <div class="correctas">
        <p>Letras correctas</p>
        <p id="Letrascorrectas"> </p>
    </div>
    </div>
</section>

    <script>
        var canvas = document.getElementById("gameAhorcado");
        var ctx = canvas.getContext('2d');
        var palabraAdivinar = "";
        var letrasAdivinadas = [];
        var intentos = 8;
        var letrasIncorrectas = [];
        document.getElementById("verificar").disabled = true;
                document.getElementById("letterInput").disabled = true;
        function IniciarJuego() {
            palabraAdivinar = document.getElementById("wordInput").value.toLowerCase();
            document.getElementById("wordInput").value = "";
            document.getElementById("verificar").disabled = false;
                document.getElementById("letterInput").disabled = false;
            document.getElementById("btnInicio").disabled = true;
            document.getElementById("wordInput").disabled = true;

            letrasAdivinadas = [];
            intentos = 8;
            dibujarHorca();
        }

        function dibujarLinea(inicioX, inicioY, finX, finY) {
            ctx.beginPath();
            ctx.moveTo(inicioX, inicioY);
            ctx.lineTo(finX, finY);
            ctx.stroke();
        }

        function dibujarHorca() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            dibujarLinea(50, 350, 350, 350);
            dibujarLinea(100, 350, 100, 50);
            dibujarLinea(100, 50, 250, 50);
            dibujarLinea(250, 50, 250, 100);
        }

        function dibujarAhorcado() { 
            if (intentos <= 7) { ctx.beginPath(); ctx.arc(250, 125, 25, 0, Math.PI * 2); ctx.stroke(); }
            if (intentos <= 6) { ctx.beginPath(); ctx.arc(240, 120, 3, 0, Math.PI * 2); ctx.stroke(); } 
            if (intentos <= 5) { ctx.beginPath(); ctx.arc(260, 120, 3, 0, Math.PI * 2); ctx.stroke(); } 
             if (intentos <= 4) { dibujarLinea(250, 150, 250, 250); } 
             if (intentos <= 3) { dibujarLinea(250, 175, 200, 225); } 
             if (intentos <= 2) { dibujarLinea(250, 175, 300, 225); } 
             if (intentos <= 1) { dibujarLinea(250, 250, 200, 300); } 
             if (intentos <= 0) { dibujarLinea(250, 250, 300, 300); }
        }
        function verificaLetra() {
            var letra = document.getElementById("letterInput").value.toLowerCase();
            document.getElementById("letterInput").value = "";
            
            var usadas=[];
            let correcta = [];
            
            if (usadas.includes(letra)|| letrasAdivinadas.includes(letra) ) {
            document.getElementById("message").textContent = "Esta letra ya ha sido utilizada";
            } 
            else if (letra === "") {
             document.getElementById("message").textContent = "Input vacío";
            }else {
             if (palabraAdivinar.indexOf(letra) !== -1) {
            letrasAdivinadas.push(letra);
            document.getElementById("message").textContent = "Letra correcta!";
            for ( let x = 0 ;  x<= correcta.length ; correcta++){
                correcta.push(letra);
                 document.getElementById("Letrascorrectas").textContent += letra +" ";
            }
            } else if (!(palabraAdivinar.indexOf(letra) !== -1)){
             intentos--;
            document.getElementById("message").textContent = "Letra incorrecta!";
            for ( let x = 0 ;  x<= usadas.length ; usadas++){
            usadas.push(letra);
            document.getElementById("arrayletras").textContent += letra +" ";
            }
    }
}
/*  */


            dibujarAhorcado();
            actualizarPalabra();
            verificaFinJuego();
        }

        function actualizarPalabra() {
            var palabraMostrar = "";
            for (var i = 0; i < palabraAdivinar.length; i++) {
                var letra = palabraAdivinar[i];
                if (letrasAdivinadas.indexOf(letra) !== -1) {
                    palabraMostrar += letra + " ";
                } else {
                    palabraMostrar += "_ ";
                }
            }
            document.getElementById("messagePalabra").textContent = palabraMostrar;
        }

        function verificaFinJuego() {
            if (intentos === 0) {
                document.getElementById("message").textContent = "Has Perdido. La palabra era: " + palabraAdivinar;
                document.getElementById("verificar").disabled = true;
                document.getElementById("letterInput").disabled = true;
            } else if (letrasAdivinadas.length === palabraAdivinar.length) {
                document.getElementById("message").textContent = "¡Felicidades! Has ganado.";
                document.getElementById("verificar").disabled = true;
                document.getElementById("letterInput").disabled = true;
            }
        }

    </script>
</body>
</html>
